{
  "name": "jest-fable-preprocessor",
  "version": "1.4.0",
  "description": "Transpiles Fable 1.0 code to JS for testing",
  "main": "source/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgrund/jest-fable-preprocessor.git"
  },
  "publishConfig": {
    "registry": " https://registry.npmjs.org"
  },
  "keywords": [
    "F#",
    "Fable",
    "Jest"
  ],
  "author": "Joe Grund",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint ./"
  },
  "pre-commit": [
    "eslint"
  ],
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-jest-hoist": "^22.1.0",
    "fable-utils": "^1.0.6",
    "find-babel-config": "1.1.0",
    "glob": "^7.1.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "pre-commit": "1.2.2",
    "prettier": "^1.10.2"
  }
}
